Type=Exe
Form=Forms\frmMainControls.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Forms\frmvavaudioplayer.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Form=Forms\frmvavvideoplayer.frm
Form=Forms\frmVAVPlayerAudioPlaylist.frm
Form=Forms\frmVAVPlayerVideoPlaylist.frm
Form=Forms\frmFileSelectAudioPlayer.frm
Form=Forms\frmFileSelectVideoPlayer.frm
Form=Forms\frmVAVVideoPlayerScreen.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Forms\frmAdjustVolumeAudio.frm
Form=Forms\frmAdjustVolumeVideo.frm
Module=modSettings; Modules\modSettings.bas
Form=Forms\frmAppPrevInstance.frm
Form=Forms\frmRecordSkip.frm
IconForm="frmMainControls"
Startup="frmMainControls"
HelpFile=""
Title="VAV Player"
ExeName32="VAV Player.exe"
Command32=""
Name="MSPs_VAV_Player"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VAV Player is Freeware. You can Distribute it free of cost and can not charge for this. "
VersionCompanyName="MSP Group"
VersionFileDescription="Donot Try To Edit or Modify any Module of it."
VersionLegalCopyright="MSP Group - www.mspgroup.net"
VersionLegalTrademarks="MSP, VAV"
VersionProductName="VAV Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
